.service_card {
  width: 324px;
  border: 1px solid rgb(228, 228, 228);
  border-radius: 10px;
  margin-bottom: 40px;

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .info {
    padding: 10px 20px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .user {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .title {
        font-size: 16px;
        font-weight: 500;
        color: #555;
      }
    }
  }

  hr {
    height: 0;
    border: 0.5px solid rgb(228, 228, 228);
  }

  .detail {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .icons {
      display: flex;
      align-items: center;
      gap: 20px;

      img {
        width: 20px;
        height: 20px;
        cursor: pointer;
        object-fit: cover;
      }

      .star {
        display: flex;
        align-items: center;
        gap: 5px;

        span {
            font-size: 14px;
            font-weight: bold;
            color: #ffc108;
          }

          img {
            width: 15px;
            height: 15px;
          }
      }
    }

    .price {
      span {
        color: #999;
        font-size: 12px;
      }

      h2 {
        color: #555;
        font-size: 18px;
        font-weight: 400;
        text-align: end;
      }

      sup {
        font-size: 12px;
        font-weight: 300;
      }
    }
  }
}
